
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LexTech Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen">
  <!-- Header -->
  <header class="sticky top-0 z-50 bg-white shadow-md p-4 flex justify-between items-center">
    <div class="text-xl font-bold">LexTech Blog</div>
    <nav class="space-x-4">
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Risorse</a>
      <a href="#">Contatti</a>
    </nav>
  </header>

  <!-- Hero section -->
  <section class="text-center py-10 px-4 bg-gray-100">
    <h1 class="text-3xl font-semibold mb-4">Il diritto incontra l'innovazione</h1>
    <p class="mb-6">Il blog per orientarsi nel mondo delle nuove tecnologie</p>
    <div class="space-x-2">
      <button class="bg-blue-600 text-white px-4 py-2 rounded">Iscriviti alla Newsletter</button>
      <button class="border px-4 py-2 rounded">Ultimi articoli</button>
    </div>
  </section>

  <!-- Latest posts -->
  <section class="p-4 space-y-4">
    <h2 class="text-2xl font-semibold">Ultimi articoli</h2>
    <div class="grid gap-4">
      <div class="border rounded p-4">
        <h3 class="text-lg font-bold">Titolo articolo 1</h3>
        <p class="text-sm">Abstract dell'articolo. Breve introduzione al contenuto...</p>
      </div>
      <div class="border rounded p-4">
        <h3 class="text-lg font-bold">Titolo articolo 2</h3>
        <p class="text-sm">Abstract dell'articolo. Breve introduzione al contenuto...</p>
      </div>
      <div class="border rounded p-4">
        <h3 class="text-lg font-bold">Titolo articolo 3</h3>
        <p class="text-sm">Abstract dell'articolo. Breve introduzione al contenuto...</p>
      </div>
    </div>
  </section>

  <!-- Topics -->
  <section class="p-4">
    <h2 class="text-2xl font-semibold mb-4">Temi principali</h2>
    <div class="grid grid-cols-2 gap-4">
      <button class="border w-full py-2 rounded">Protezione dati</button>
      <button class="border w-full py-2 rounded">IA</button>
      <button class="border w-full py-2 rounded">Cybersecurity</button>
      <button class="border w-full py-2 rounded">Blockchain</button>
      <button class="border w-full py-2 rounded">IoT</button>
      <button class="border w-full py-2 rounded">e-Commerce</button>
    </div>
  </section>

  <!-- Quote -->
  <section class="p-4 bg-gray-100 text-center">
    <blockquote class="italic">“Il 74% delle aziende non è pienamente conforme al GDPR – sei tra queste?”</blockquote>
  </section>

  <!-- About author -->
  <section class="p-4">
    <h2 class="text-xl font-semibold mb-2">Chi scrive</h2>
    <div class="flex items-center space-x-4">
      <div class="w-16 h-16 bg-gray-300 rounded-full"></div>
      <p class="text-sm">Avv. Innovajus – Esperto in diritto delle nuove tecnologie, privacy e sicurezza digitale.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="mt-auto p-4 bg-white border-t text-center text-sm">
    <div class="space-x-4">
      <a href="#">Privacy</a>
      <a href="#">Cookie</a>
      <a href="#">Note legali</a>
    </div>
    <div class="mt-2">© 2025 LexTech Blog</div>
  </footer>
</body>
</html>
